{
  "name": "notes",
  "version": "1.0.0",
  "description": "lab-01",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leah-russo-401-advanced-jacasvript/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leah-russo-401-advanced-jacasvript/notes/issues"
  },
  "homepage": "https://github.com/leah-russo-401-advanced-jacasvript/notes#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "dotenv": "^8.2.0",
    "jest": "^26.5.3",
    "mongoose": "^5.10.9"
  }
}
